<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            label
            {
                font-family: Verdana;
                color: red;
            }
            p
            {
                font-family: Verdana;
                color: slategray;
            }
            .C_div1
            {
                
            }
            .C_div1 img
            {
                max-height: 100%;
                max-width: 100%;
            }
            .C_div2
            {
                cursor: pointer;
                
            }
            .lbl
            {
                cursor: pointer;
                color: darkgray;
                font-weight: bold;
            }
            body
            {
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="C_div1" align="center">
            <img src="Recursos/Logo_CENATRA.jpg" width="30%" height="30%">
        </div>
        <br/>
        <br/>
        <div>
            <label>Misión</label>
            <p align="justify">
                El Centro Nacional de Trasplantes es el órgano responsable de impulsar y coordinar los procesos desde
                la donación hasta el trasplante de órganos, tejidos y células, desarrollando el marco regulatorio para
                favorecer el desempeño de los integrantes del Subsistema Nacional de Donación y Trasplantes otorgando a
                los pacientes que así lo requieran una mayor oportunidad, legalidad y seguridad.
            </p>
            <label>Visión</label>
            <p align="justify">
                Ser el órgano rector que dirija, coordine y regule la actividad de donación y trasplantes de órganos
                y tejidos en el Subsistema Nacional de Donación y Trasplantes en México, destacado ante el Sistema Nacional
                de Salud, con grandes cifras de pacientes beneficiados, dentro de los estándares de calidad, equidad, altruismo
                y justicia.
            </p>
        </div>
        <div align="right" class="C_div2" onclick="parent.frames[4].location.href='Menu.jsp';">
            <img src="Recursos/corazon.png" width="50px" height="50px" align="center"><br>
            <label class="lbl">Regresar</label>
        </div>
    </body>
</html>
