
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="Recursos/jquery.min.js"></script>
		<style type="text/css">
                ${demo.css}
		</style>
                <style type="text/css">
                    .R_div1
                    {
                        position: absolute;
                        cursor: pointer;
                        top: 80%;
                        left: 90%
                    }
                    .lbl
                    {
                        font-family: Verdana;
                        cursor: pointer;
                        color: darkgray;
                        font-weight: bold;
                    }
                </style>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Transplante renal por año y por tipo de donante'
        },
        subtitle: {
            text: 'CENATRA al 30 de Sept. 2015'
        },
        xAxis: {
            categories: [
                '2008',
                '2009',
                '2010',
                '2011',
                '2012',
                '2013',
                '2014',
                '2015'    
            ],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Número de Transplantes'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: 'Donante Cadaverico',
            data: [11, 11, 19, 27, 19, 37, 45, 18]

        }, {
            name: 'Donante Vivo',
            data: [13, 19, 28, 28, 28, 36, 50, 51]
        }]
    });
});
		</script>
	</head>
	<body>
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<p align=center><a href="MayoresDonadores.html"><img src="Recursos/link1.png"></a><a href="TasaDonacion.jsp"><img src="Recursos/link2.png"></a><a href="TransplanteRenal.html"><img src="Recursos/link3.png"></a></p>
	<div align="right" class="R_div1" onclick="parent.frames[4].location.href='Menu.jsp';">
            <img src="Recursos/corazon.png" width="50" height="50" align="center"><br>
            <label class="lbl">Regresar</label>
        </div>
        </body>
</html>